[gd_scene load_steps=4 format=3 uid="uid://xhx3rnbob0qn"]

[ext_resource type="Script" path="res://scripts/align.gd" id="1_e5shd"]
[ext_resource type="Texture2D" uid="uid://b8p1dacjf0g0x" path="res://assets/triangle-svgrepo-com.svg" id="2_0lqi3"]
[ext_resource type="Texture2D" uid="uid://dqkmlw12mf6oe" path="res://assets/triangle-svgrepo-com_rotated.png" id="2_3t211"]

[node name="Align" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_e5shd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_0lqi3")

[node name="Objetivo" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3t211")
