[gd_scene load_steps=3 format=3 uid="uid://bw6mjwo6nxhmn"]

[ext_resource type="Script" path="res://scripts/kinematic_wandering.gd" id="1_pv6fd"]
[ext_resource type="Texture2D" uid="uid://b8p1dacjf0g0x" path="res://assets/triangle-svgrepo-com.svg" id="2_kx72b"]

[node name="KinematicWandering" type="Node2D"]
position = Vector2(512, 310)
script = ExtResource("1_pv6fd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_kx72b")
metadata/_edit_group_ = true
