[gd_scene load_steps=3 format=3 uid="uid://bwjyhhqsony1"]

[ext_resource type="Script" path="res://scripts/kinematic_arrive.gd" id="1_jgqfo"]
[ext_resource type="Texture2D" uid="uid://dqkmlw12mf6oe" path="res://assets/triangle-svgrepo-com_rotated.png" id="2_0ck3j"]

[node name="KinematicArrive" type="Node2D"]
script = ExtResource("1_jgqfo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_0ck3j")
metadata/_edit_group_ = true
