[gd_scene load_steps=13 format=3 uid="uid://bybxekcimbds4"]

[ext_resource type="PackedScene" uid="uid://be0m5ubqry3c" path="res://scenes/node_2d.tscn" id="1_20leh"]
[ext_resource type="PackedScene" uid="uid://srawxeklparu" path="res://scenes/kinematic_seek.tscn" id="2_0c8co"]
[ext_resource type="PackedScene" uid="uid://bwjyhhqsony1" path="res://scenes/kinematic_arrive.tscn" id="3_1rqku"]
[ext_resource type="PackedScene" uid="uid://2pbqb70bgpmg" path="res://scenes/kinematic_flee.tscn" id="4_6l5x0"]
[ext_resource type="PackedScene" uid="uid://bw6mjwo6nxhmn" path="res://scenes/kinematic_wandering.tscn" id="5_l0mgh"]
[ext_resource type="PackedScene" path="res://scenes/dynamic_seek.tscn" id="6_3b0ps"]
[ext_resource type="PackedScene" path="res://scenes/dynamic_flee.tscn" id="7_xgqkc"]
[ext_resource type="PackedScene" path="res://scenes/dynamic_arrive.tscn" id="8_sidia"]
[ext_resource type="PackedScene" uid="uid://xhx3rnbob0qn" path="res://scenes/align.tscn" id="9_hpiaj"]
[ext_resource type="PackedScene" path="res://scenes/velocity_matching.tscn" id="10_qvd21"]
[ext_resource type="PackedScene" path="res://scenes/persue_evade.tscn" id="11_xhe5g"]
[ext_resource type="PackedScene" uid="uid://orfuemkkf6qo" path="res://scenes/face.tscn" id="12_fv61c"]

[node name="Main" type="Node"]

[node name="Align" parent="." instance=ExtResource("9_hpiaj")]
visible = false
position = Vector2(357, 156)

[node name="Node2D" parent="." instance=ExtResource("1_20leh")]
position = Vector2(503, 310)

[node name="KinematicSeek" parent="." instance=ExtResource("2_0c8co")]
visible = false

[node name="KinematicArrive" parent="." instance=ExtResource("3_1rqku")]
visible = false

[node name="KinematicFlee" parent="." instance=ExtResource("4_6l5x0")]
visible = false

[node name="KinematicWandering" parent="." instance=ExtResource("5_l0mgh")]
visible = false

[node name="DynamicSeek" parent="." instance=ExtResource("6_3b0ps")]
visible = false

[node name="DynamicFlee" parent="." instance=ExtResource("7_xgqkc")]
visible = false

[node name="DynamicArrive" parent="." instance=ExtResource("8_sidia")]
visible = false

[node name="VelocityMatching" parent="." instance=ExtResource("10_qvd21")]
visible = false
position = Vector2(144, 266)

[node name="Persue_Evade" parent="." instance=ExtResource("11_xhe5g")]
visible = false

[node name="Face" parent="." instance=ExtResource("12_fv61c")]
