[gd_scene load_steps=3 format=3 uid="uid://be0m5ubqry3c"]

[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_k6ta8"]
[ext_resource type="Texture2D" uid="uid://bgvaaxbiqu751" path="res://assets/icon.svg" id="2_5u8yd"]

[node name="Node2D" type="Node2D"]
position = Vector2(231, 113)
script = ExtResource("1_k6ta8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("2_5u8yd")
metadata/_edit_group_ = true
