[gd_scene load_steps=3 format=3 uid="uid://bext01h3xcr4w"]

[ext_resource type="Script" path="res://scripts/persue_evade.gd" id="1_xwhoe"]
[ext_resource type="Texture2D" uid="uid://b8p1dacjf0g0x" path="res://assets/triangle-svgrepo-com.svg" id="2_8lv8n"]

[node name="Persue_Evade" type="Node2D"]
script = ExtResource("1_xwhoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.07, 0.07)
skew = -0.127409
texture = ExtResource("2_8lv8n")
